## Intro to the Working with Text Data Modules

In [14]:
import pandas as pd

In [15]:
chicago = pd.read_csv("chicago.csv")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [16]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.0+ KB

In [17]:
chicago["Department"].nunique() #find the number of unique values in the table

35

In [18]:
chicago["Department"].count() #find the total count of everything in the table

32062

In [19]:
chicago["Department"] = chicago["Department"].astype("category")
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

## Common String Methods- lower, upper, title, and len

In [20]:
chicago = pd.read_csv("chicago.csv")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [22]:
"Hello World".lower() #convert to all lower case

'hello world'

In [24]:
"hello world".upper() #convert to all upper case

'HELLO WORLD'

In [25]:
"hello world".title() #convert to upper case on the first letter of each word

'Hello World'

In [27]:
len("Hello World!") #counts all the characters including space in the word

12

In [29]:
# FOR SOME REASON CANNOT DO: chicago["Department"] = chicago["Department"].title() must use the .str before that
chicago["Department"] = chicago["Department"].str.title()
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  Water Mgmnt              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       Police              $84450.00
2     AARON,  KARINA    POLICE OFFICER       Police              $84450.00

In [32]:
#to go from lower to upper; remember must use the .str everytime
chicago["Department"] = chicago["Department"].str.lower().str.title()
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  Water Mgmnt              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       Police              $84450.00
2     AARON,  KARINA    POLICE OFFICER       Police              $84450.00

In [34]:
len(chicago["Department"]) #by default this gives out the length of the number of the row

32063

In [35]:
#to see the number of characters in each column and row must use it like this:
chicago["Department"].str.len()

0        11.0
1         6.0
2         6.0
3        16.0
4        11.0
5        12.0
6        13.0
7         4.0
8        12.0
9         8.0
10        4.0
11        6.0
12       16.0
13        6.0
14        4.0
15        6.0
16        6.0
17        4.0
18        6.0
19        4.0
20       11.0
21        4.0
22        4.0
23        4.0
24       16.0
25       11.0
26       13.0
27       16.0
28        6.0
29        4.0
         ...
32033     6.0
32034     6.0
32035     6.0
32036    13.0
32037     4.0
32038    11.0
32039     4.0
32040     6.0
32041     4.0
32042    16.0
32043    13.0
32044     6.0
32045     4.0
32046     7.0
32047     6.0
32048     3.0
32049     4.0
32050    11.0
32051     8.0
32052     6.0
32053     4.0
32054     6.0
32055     6.0
32056    16.0
32057    16.0
32058     6.0
32059     6.0
32060     6.0
32061     4.0
32062     NaN
Name: Department, Length: 32063, dtype: float64

## The .str.replace() Method

In [68]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all") #drop the rows that have all NULL values
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [69]:
#replace method has 2 required inputs, first the string of charaters it is going to look for, second what it'll replace with
"Hello World".replace("World", "Ashley")

'Hello Ashley'

In [70]:
chicago["Department"].head(2) #Let's say you want to replace the department "MGMNT" with "Management"

0    WATER MGMNT
1         POLICE
Name: Department, dtype: category
Categories (35, object): [ADMIN HEARNG, ANIMAL CONTRL, AVIATION, BOARD OF ELECTION, ..., STREETS & SAN, TRANSPORTN, TREASURER, WATER MGMNT]

In [71]:
chicago["Department"] = chicago["Department"].str.replace("MGMNT", "MANAGEMENT")
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00

In [72]:
chicago["Employee Annual Salary"] = chicago["Employee Annual Salary"].str.replace("$", "").astype(float) #take out the $ and convert to float

In [75]:
chicago.info() # the Employee Annual Salary is now a float

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [79]:
chicago["Employee Annual Salary"].nlargest(10) #display the top 10 largest salaries

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
19208    195000.0
3706     187680.0
18556    187680.0
29466    187680.0
13754    185364.0
Name: Employee Annual Salary, dtype: float64

In [80]:
chicago["Employee Annual Salary"].mean() #extract the average employee salary

80204.178633899

## Filtering with String Methods

In [94]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [99]:
#to be able to look up values in a category we must have a way to normalize all the strings and use .contains to search
mask = chicago["Position Title"].str.lower().str.contains("water") #will return boolean

In [101]:
chicago[mask] #can see all the columns that have the mask in them

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$119208.00
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,$96840.00
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,$109008.00
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,$118656.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [103]:
#to see all the values that begin with a specific value:
mask2 = chicago["Position Title"].str.lower().str.startswith("water")
chicago[mask2]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,$53172.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,$78948.00
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,$82044.00
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,$53172.00
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,$82728.00
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,$66780.00
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,$90744.00
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,$90744.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,$82044.00
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,$82576.00
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,$90744.00
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,$90744.00
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,$82576.00
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,$78948.00
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,$82576.00
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,$82576.00
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,$82576.00
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,$78948.00
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,$82576.00
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,$104748.00
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,$53172.00
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,$66780.00
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,$89676.00
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,$82576.00
...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,$82576.00
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,$82044.00
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,$82576.00
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,$86580.00
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,$70152.00
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,$82576.00
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,$82576.00
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,$114552.00
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,$70152.00
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,$78948.00
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,$66780.00
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,$90744.00
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,$78948.00
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,$90744.00
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,$65172.00
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,$90744.00
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,$89676.00
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,$90744.00
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,$90744.00
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,$90744.00
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,$90744.00
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,$82044.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,$82728.00
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,$78948.00
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,$78948.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00

In [111]:
mask3 = chicago["Position Title"].str.lower().str.endswith("ist")
chicago[mask3]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
1022,"ARTEAGA, PAUL",MACHINIST,TRANSPORTN,$94328.00
1163,"AYALA JR, JUAN",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,$82576.00
1558,"BARRETT, BARBARA J",TECHNICAL TRAINING SPECIALIST,POLICE,$94200.00
1869,"BELTRAN, MAURICIO",PROCUREMENT SPECIALIST,PROCUREMENT,$79596.00
2095,"BIGGANE, THOMAS M",SECURITY SPECIALIST,CITY COUNCIL,$52000.08
2319,"BOBBA, MAHITA",GRANTS RESEARCH SPECIALIST,HEALTH,$84924.00
2519,"BOSTON, NATHANIEL K",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
2541,"BOUKYDIS, NIKOLETA N",PSYCHOLOGIST,HEALTH,$106836.00
2634,"BOYLE, RICHARD A",MACHINIST,WATER MGMNT,$94328.00
2678,"BRADLEY, JEENA",GRANTS RESEARCH SPECIALIST,HEALTH,$97812.00
3975,"CARLSEN, JOHN T",PSYCHOLOGIST,HEALTH,$106836.00
4109,"CARTER, ALICE",SAFETY SPECIALIST,WATER MGMNT,$86580.00
4479,"CHAN, JOSEPH",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
4820,"CIVITO, JOHN",MACHINIST,AVIATION,$94328.00
4851,"CLARKE, DANIEL M",MACHINIST,TRANSPORTN,$94328.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,$82576.00
5043,"COCO, MICHELLE T",INVESTIGATOR SPECIALIST,FIRE,$91476.00
5049,"CODY, MICHAEL J",MACHINIST,WATER MGMNT,$94328.00
5307,"CONDON, KRISTIN",HR RECORDS SPECIALIST,HUMAN RESOURCES,$48852.00
5341,"CONNELLY, JOHN",MACHINIST,WATER MGMNT,$94328.00
5535,"COPP, VINCENT F",PSYCHOLOGIST,HEALTH,$106836.00
5633,"CORTES, JEZIEEL T",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
5921,"CRUMP, CAROLYN R",FIELD SANITATION SPECIALIST,STREETS & SAN,$71976.00
5938,"CRUZ, ELBA T",PSYCHOLOGIST,HEALTH,$106836.00
...,...,...,...,...
26982,"SNOW, MICHAEL J",FIELD SANITATION SPECIALIST,STREETS & SAN,$78948.00
27209,"SPEAR, RICHARD D",MACHINIST,WATER MGMNT,$94328.00
27306,"SRIVER, NIKKI K",PR TELECOMMUNICATIONS SPECIALIST,DoIT,$98664.00
27576,"STEWART JR, JOHN",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27593,"STEWART, STACY P",SR PROCUREMENT SPECIALIST,PROCUREMENT,$83340.00
27628,"STOCKOVER, THOMAS",MACHINIST,WATER MGMNT,$94328.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,$82576.00
27835,"SULKES, SHEILA A",PSYCHOLOGIST,HEALTH,$106836.00
27910,"SURACE, FRANK V",MACHINIST,AVIATION,$94328.00
28077,"SZYMUSIAK, DIANE",PROCUREMENT SPECIALIST,PROCUREMENT,$61584.00
28353,"TERRELL, LYNNETTE",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
28477,"THOMAS, MICHAEL E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$89880.00
28520,"THOMPSON, CLAUDE O",MACHINIST,WATER MGMNT,$94328.00
28578,"THROWER, DERWIN K",SAFETY SPECIALIST,WATER MGMNT,$90744.00
29277,"VACCARO, JOE",MACHINIST,AVIATION,$94328.00
29310,"VALDEZ, JAVIER",MACHINIST,GENERAL SERVICES,$94328.00
29502,"VAUGHN JR, JOSEPH T",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
30060,"WALSH, MORAG",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$82044.00
30156,"WARD, SONJI S",SR PROCUREMENT SPECIALIST,PROCUREMENT,$95820.00
30287,"WATKINS, GARY G",SR LABOR RELATIONS SPECIALIST,LAW,$82668.00
30914,"WILLIAMS, JANA Y",PROCUREMENT SPECIALIST,PROCUREMENT,$58800.00
31118,"WILLIS, KIRK J",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31296,"WISNIEWSKI, JERRY V",FIELD SANITATION SPECIALIST,STREETS & SAN,$75384.00
31320,"WITTMAN, ELISABETH C",ARCHIVAL SPECIALIST,CITY CLERK,$70152.00
31653,"YEKSIGIAN, JOHN P",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,$85764.00
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

## More String Methods- .strip(), .lstrip(), .rstrip()

In [113]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [115]:
"               Hello World        ".lstrip() #remove all the empty strings from the left side

'Hello World        '

In [116]:
"               Hello World        ".rstrip() #remove all the empty strings from the right side

'               Hello World'

In [117]:
"               Hello World        ".strip() #remove all the empty strings from both sides

'Hello World'

In [119]:
chicago["Name"] = chicago["Name"].str.lstrip().str.rstrip()

In [121]:
chicago["Position Title"] = chicago["Position Title"].str.strip()

## String Methods on Index and Columns

In [129]:
chicago = pd.read_csv("chicago.csv", index_col="Name").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [127]:
chicago.index.str.strip().str.title()

Index(['Aaron,  Elvia J', 'Aaron,  Jeffery M', 'Aaron,  Karina',
       'Aaron,  Kimberlei R', 'Abad Jr,  Vicente M', 'Abarca,  Anabel',
       'Abarca,  Emmanuel', 'Abascal,  Reece E', 'Abbasi,  Christopher',
       'Abbatacola,  Robert J',
       ...
       'Zwit,  Jeffrey J', 'Zwolfer,  Matthew W', 'Zych,  Mateusz',
       'Zydek,  Bryan', 'Zygadlo,  John P', 'Zygadlo,  Michael J',
       'Zygowicz,  Peter J', 'Zymantas,  Mark E', 'Zyrkowski,  Carlo E',
       'Zyskowski,  Dariusz'],
      dtype='object', name='Name', length=32062)

In [128]:
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [134]:
chicago.columns = chicago.columns.str.upper()  #convert all the columns to the upper case

In [135]:
chicago.head(3)

                     POSITION TITLE   DEPARTMENT EMPLOYEE ANNUAL SALARY
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

## Split Strings by Characters with .str.split() Method

In [146]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [147]:
"Hello my name is Tina".split() #returns a list with seperated components

['Hello', 'my', 'name', 'is', 'Tina']

In [148]:
"Hello my name is Tina".split("i") #will split at where the character is specified, no argument is a space

['Hello my name ', 's T', 'na']

In [150]:
chicago["Name"] = chicago["Name"].str.split(",") # seperate the names using split and comma

In [153]:
#use get method to split the stuff in a column of list
chicago["Last Name"] = chicago["Name"].str.get(1).str.title()

In [154]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,Last Name
0,"[AARON, ELVIA J]",WATER RATE TAKER,WATER MGMNT,$90744.00,Elvia J
1,"[AARON, JEFFERY M]",POLICE OFFICER,POLICE,$84450.00,Jeffery M
2,"[AARON, KARINA]",POLICE OFFICER,POLICE,$84450.00,Karina

In [162]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts() #count the most common first words from the title in the df

POLICE                   10856
FIREFIGHTER-EMT           1509
SERGEANT                  1186
POOL                       918
FIREFIGHTER                810
CROSSING                   775
MOTOR                      721
SANITATION                 715
PARAMEDIC                  641
ASST                       606
TRAFFIC                    512
FIRE                       512
SENIOR                     470
CONSTRUCTION               452
LIEUTENANT-EMT             394
ADMINISTRATIVE             375
LIBRARY                    365
LIBRARIAN                  335
LIEUTENANT                 332
OPERATING                  324
ELECTRICAL                 313
AVIATION                   309
FIREFIGHTER/PARAMEDIC      259
GENERAL                    257
STAFF                      250
CLERK                      242
FOREMAN                    237
HOISTING                   214
DEPUTY                     213
MACHINIST                  210
                         ...
DECK                         1
SUPERINTENDENT'S             1
LOAN                         1
EMPLOYABILITY                1
PHYSICIAN                    1
VETERINARIAN-HOURLY          1
PHOTOGRAPHER                 1
PORTFOLIO                    1
SUPT                         1
PURCHASING                   1
LEASING                      1
EMPLOYEE                     1
COMMANDING                   1
MANAGER-FLEET                1
MOBILE                       1
DENTIST                      1
INSPECTOR                    1
MAYOR                        1
TELECOMMUNICATIONS           1
COMM                         1
GLAZIER                      1
CORPORATION                  1
CAPS                         1
CHAIRPERSON                  1
CURATOR                      1
VOLUNTEER                    1
INTAKE                       1
EQUAL                        1
ASSOC                        1
PRINTER                      1
Name: Position Title, Length: 320, dtype: int64

## More Practice with Splits

In [163]:
chicago = pd.read_csv("chicago.csv").dropna(how="all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [170]:
chicago["Name"].str.split(", ").str.get(0).value_counts()

WILLIAMS          293
JOHNSON           244
SMITH             241
BROWN             185
JONES             183
RODRIGUEZ         171
JACKSON           136
GARCIA            130
DAVIS             127
HERNANDEZ         110
MARTINEZ          108
LOPEZ             106
GONZALEZ          104
PEREZ             100
WILSON             94
RIVERA             90
THOMAS             89
ANDERSON           82
TORRES             81
MURPHY             80
ROBINSON           79
MOORE              78
HARRIS             76
SANCHEZ            76
MILLER             75
LEWIS              74
TAYLOR             73
MARTIN             72
CLARK              66
WHITE              66
                 ...
DIOGUARDI           1
BRUINS              1
MOBLEY-WELLS        1
PERICH              1
STROBEL             1
TERNAND             1
GIBBONS MACHEL      1
GUZMAN III          1
CRANFIELD           1
RACZKIEWYCZ         1
HETMAN              1
BASSIE              1
ZERVAS              1
CARY CARTER         1
GOY                 1
KUMMER JR           1
STETZEL             1
DEAL                1
GRAMZA              1
MIRZA               1
ODOMS               1
WARZOCHA            1
BELLO               1
MATHEWS JR          1
MARKVART            1
LIMBO               1
SALVETTI            1
JUDKINS JR          1
MILIO               1
STEVERSON           1
Name: Name, Length: 13830, dtype: int64

In [172]:
#extract the most common first names from the column "Name"
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts().head(3)

MICHAEL    1153
JOHN        899
JAMES       676
Name: Name, dtype: int64

## The expand and n Paramters of the str.split() Method

In [200]:
chicago = pd.read_csv("chicago.csv").dropna(how = "all")
chicago["Department"] = chicago["Department"].astype("category")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [203]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(",", expand=True)
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA

In [208]:
chicago[["First Title Word", "Remaining Words"]] = chicago["Position Title"].str.split(" ", expand=True, n=1) # n=1 split once and maintain the rest

In [209]:
chicago.head(3)

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER